{
  "name": "discord-compteur-bot",
  "version": "1.5.0",
  "description": "Bot Discord avec compteur et panel admin interactif",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "compteur",
    "counter",
    "admin",
    "panel",
    "moderation"
  ],
  "author": "TonNom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ton-utilisateur/ton-repo.git"
  },
  "bugs": {
    "url": "https://github.com/ton-utilisateur/ton-repo/issues"
  },
  "homepage": "https://github.com/ton-utilisateur/ton-repo#readme",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}